PORT=3000
MONGODB_URI=mongodb://localhost:27017/eth-bumper
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
TREASURY_ADDRESS=YOUR_TREASURY_WALLET_ADDRESS
DISPERSER_CONTRACT_ADDRESS=YOUR_DISPERSER_CONTRACT_ADDRESS

BUMP_AMOUNT_ETH=0.000001
